conv1=conv.0
batch_norm1=conv.1
bn_scale1=conv.1
relu1=conv.2
max_pool1=conv.3
conv2=layer1.0.conv1
batch_norm2=layer1.0.bn1
bn_scale2=layer1.0.bn1
relu2=layer1.0.relu
conv3=layer1.0.conv2
batch_norm3=layer1.0.bn2
bn_scale3=layer1.0.bn2
add1=layer1.0.bn2
relu3=layer1.0.relu2
conv4=layer1.1.conv1
batch_norm4=layer1.1.bn1
bn_scale4=layer1.1.bn1
relu4=layer1.1.relu
conv5=layer1.1.conv2
batch_norm5=layer1.1.bn2
bn_scale5=layer1.1.bn2
add2=layer1.1.bn2
relu5=layer1.1.relu2
conv6=layer2.0.conv1
batch_norm6=layer2.0.bn1
bn_scale6=layer2.0.bn1
relu6=layer2.0.relu
conv7=layer2.0.conv2
batch_norm7=layer2.0.bn2
bn_scale7=layer2.0.bn2
conv8=layer2.0.downsample.0
batch_norm8=layer2.0.downsample.1
bn_scale8=layer2.0.downsample.1
add3=layer2.0.downsample.1
relu7=layer2.0.relu2
conv9=layer2.1.conv1
batch_norm9=layer2.1.bn1
bn_scale9=layer2.1.bn1
relu8=layer2.1.relu
conv10=layer2.1.conv2
batch_norm10=layer2.1.bn2
bn_scale10=layer2.1.bn2
add4=layer2.1.bn2
relu9=layer2.1.relu2
conv11=layer3.0.conv1
batch_norm11=layer3.0.bn1
bn_scale11=layer3.0.bn1
relu10=layer3.0.relu
conv12=layer3.0.conv2
batch_norm12=layer3.0.bn2
bn_scale12=layer3.0.bn2
conv13=layer3.0.downsample.0
batch_norm13=layer3.0.downsample.1
bn_scale13=layer3.0.downsample.1
add5=layer3.0.downsample.1
relu11=layer3.0.relu2
conv14=layer3.1.conv1
batch_norm14=layer3.1.bn1
bn_scale14=layer3.1.bn1
relu12=layer3.1.relu
conv15=layer3.1.conv2
batch_norm15=layer3.1.bn2
bn_scale15=layer3.1.bn2
add6=layer3.1.bn2
relu13=layer3.1.relu2
conv16=layer4.0.conv1
batch_norm16=layer4.0.bn1
bn_scale16=layer4.0.bn1
relu14=layer4.0.relu
conv17=layer4.0.conv2
batch_norm17=layer4.0.bn2
bn_scale17=layer4.0.bn2
conv18=layer4.0.downsample.0
batch_norm18=layer4.0.downsample.1
bn_scale18=layer4.0.downsample.1
add7=layer4.0.downsample.1
relu15=layer4.0.relu2
conv19=layer4.1.conv1
batch_norm19=layer4.1.bn1
bn_scale19=layer4.1.bn1
relu16=layer4.1.relu
conv20=layer4.1.conv2
batch_norm20=layer4.1.bn2
bn_scale20=layer4.1.bn2
add8=layer4.1.bn2
relu17=layer4.1.relu2
ave_pool1=avgpool
cat1=
ave_pool2=avgpool2
view1=avgpool2
